<!-- contact.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
 </head>
  <body>

    <header>
      <h1>Contact</h1>
      <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="../content/contact.html" target="_blank">Contact</a>
        <a href="../../bookreviews/eloquent-ruby.html" target="_blank">Eloquent Ruby</a>
        <a href="../../bookreviews/clean-ruby.html" target="_blank">Clean Ruby</a>
        <a href="../../bookreviews/confident-ruby.html" target="_blank">Confident Ruby</a>
        <a href="../../bookreviews/ruby-science.html" target="_blank">Ruby Science</a>
        <a href="../../bookreviews/well-grounded-rubyist.html" target="_blank">Well-Grounded Rubyist</a>
      </nav>
    </header>

    <main>
      <img src="../images/CassandraArchibald.jpg">
      <section>
        <h2>Feedback</h2>
        <p>Hello, thank you for visiting GreatReads.
          You have an opportunity to leave feedback about your experience. That feedback is an essential part of what makes GreatReads a successful community.</p>
          <p>We encourage you to leave feedback at any of the following:</p>
          <ul>
            <li><a href="#" target="_blank">Email</a></li>
            <li><a href="#" target="_blank">Twitter</h1></li>
            <li><a href="#" target="_blank">Facebook</a></li>
          </ul>
        </section>

        <section>
          <h2>Contact</h2
          <p>Feel free to reach out to me via Email, Twitter, or Facebook</p>
          <ul>
            <li><a href="#">Email</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </section>
    </main>

    <footer>
      <small>&copy; Copyright 2018, Cassandra Archibald</small>
    </footer>

 </body>
</html>
